* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}

body {
  /* Other styles */
  background-image: linear-gradient(rgba(0, 0, 0, 0.439), rgba(0, 0, 0, 0.435)), url("{% static 'backgr.jpg' %}");
  background-size: cover;
  flex-direction: column;
  position: relative;
  /* Add the following style */
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.video-playing body {
  background-image: none;
}

/* netflix logo */
.banner {
  padding: 20px;
  width: 100vw;
}

a .netflix {
  width: 175px;
  position: absolute;
  top: 10px;
  left: 10px;
  margin-left: 25.069px;
  margin-top: 7px;
}

.wrapper {
  width: 420px;
  background: rgba(0, 0, 0, .75);
  height: 98vh;
  backdrop-filter: blur(1px);
  color: #fff;
  border-radius: 5px;
  padding: 100px 50px;
  margin: 50px;
}

.wrapper h1 {
  margin-bottom: 40px;
  font-size: 32px;
  font-family: 'Segoe UI', sans-serif;
  font-weight: 550;
  text-align: left;
}

.input-box i {
  position: relative;
  display: flex;
  margin-top: -40px;
  margin-left: 270px;
}

form .input-box {
  position: relative;
  height: 50px;
  margin-bottom: 16px;

}

.input-box input {
  height: 100%;
  width: 100%;
  background: #333;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 4px;
  padding: 0 20px;


}

.input-box label {
  position: absolute;
  left: 20px;
  top: 50%;
  color: grey;
  font-size: 1rem;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.1s ease;
}

.input-box input:is(:focus, :valid)~label {
  font-size: 0.75rem;
  transform: translateY(-130%);
}



.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  color: #ffffff9b;
  margin: -15px 0 70px;
}

.remember-forgot label input {
  accent-color: #fff;
  margin-right: 3px;
  margin-top: 35px;

}

.wrapper .btn {
  width: 100%;
  height: 45px;
  font-family: 'Segoe UI', sans-serif;
  background: #d60b0b;
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin-top: 30px;
}

.wrapper .register-link {
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}

.remember-forgot label {
  font-size: 13px;
  color: grey;
}

.remember-forgot a {
  color: grey;
  text-decoration: none;
  font-family: 'Segoe UI', sans-serif;
  font-size: 13px;
  margin-top: 33px;

}

.remember-forgot a:hover {
  text-decoration: underline;
}

.register-link {
  display: inline;
  color: grey;



}

.register-link p {
  text-align: left;
  font-size: 15px;
}

.register-link p a {
  color: white;

  text-decoration: none;
  font-weight: 60px;
}

.register-link p a:hover {
  text-decoration: underline;
}

.register p {
  font-size: 13px;
  margin: 20px auto;
}

.register a {
  font-size: 12px;
  color: blue !important;
}


/* body {
  margin: 0;
  padding: 0;
  overflow: hidden;
} */

#video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#content {
  /* position: absolute; */
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
  color: #fff;
  text-align: center;
  font-size: 2em;
}



main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  background: #000000ef;
  margin-top: 90px;
  height: 300px;
}

.footer {
  padding: 50px 15px 10px;
  border-top: 6px solid;


  padding: 20px;
  height: 100%;
}

.footer   {
  font-size: 18px;
  
  
  
  font-size: 17px;
}
.footer .footer1 {
  margin: 5px 230px;
  color: grey;
}
.footer a  {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
  color: grey;
  font-size: 17px;
}
.footer  a:hover {
  text-decoration:underline;
}
.row {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin:0px 230px;
}



.footer .col {
  flex-basis: 25%;
  flex-grow: 1;
  margin-bottom: 20px;
  display: inline-block;
}

.footer .col a {
  display: block;
  color: #9b9696;
  font-size: 14px;
  margin-bottom: 10px;
  text-decoration: none;
}

.footer .row {
  align-items: flex-start;
  padding: 10px 0;
}

.footer .lang-btn {
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
}
.row a:hover{
  text-decoration:underline;
}

.ftr-content {
  width: 70%;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.ftr-content a {
  color: #999;
  width: 25%;
  margin-bottom: 15px;
}

.ftr-content a:hover {
  text-decoration: underline;
}

.contact a:hover {
  text-decoration: underline;
}

.ftr {
  width: 70%;
  font-size: 0.8em;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

.select select {
  width: 110px;
  height: 50px;
  border: none;
  margin: 0px 230px;
  font-size: inherit;
  /* padding: 13px; */
  background: #000000;
  color: white;
  /* box-sizing: border-box; */
  text-align: center;
  border: .5px solid white;
  border-radius: 5px;
}

a {
  color: #fff;
  text-decoration: none;
}

#netflix-logo {
  display: none;
}

/* for small width device */

@media screen and (max-width:650px) {

  body {
    background: black;
    height: 100vh;
    justify-content: space-between;
  }

  #video-container {
    display: none;
  }

  main {
    display: flex;
    flex-direction: column;
    height: max-content;

  }

  #netflix-logo {
    display: unset;
    width: 100%;
  }

  #netflix-logo>img {
    width: 30%;
  }

  #content {
    width: 100%;
  }

  .wrapper {
    border: none;
    padding: 10px 20px;
    width: 100%;
  }

  .wrapper .input-box {
    border-radius: 5px;
  }

  #input1 {
    margin: 30px 0 20px 0;
  }

  #input2 {
    margin: 20px 0 35px 0;
  }

  .input-box input {
    border: none;
  }

  .wrapper h1 {
    margin-top: unset;
  }

  footer {
    border-top: 2px solid #80808075;
  }

  .ftr-content {
    width: 100%;
    padding: 0 20px;
  }

  .ftr-content a {
    width: 50%;
  }

}

@media(max-width: 767px) {
  body {
    background-color: #333;
    background-image: none;
  }

  #netflix-logo {
    display: none;
  }

  .banner img {
    width: 120px;
    position: fixed;
  }

  main {
    margin: 40px;
  }
}
