<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmicFinds</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="shortcut icon" href="{% static 'filmicfinds_logo.png' %}" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Add this script after the video script in your head or body section -->
    <script>
        window.onload = function () {
            var video = document.getElementById("background-video");
            var backgroundImage = document.getElementById("background-image");
    
            video.addEventListener('ended', function () {
                // Hide the video and show the background image
                video.style.display = "none";
                backgroundImage.style.display = "block";
            });
        };
    </script>
    

</head>

<body>
    <div class="banner">
        <a href="main.html">
            <img class="netflix" src="{% static 'filmicfinds_name.png' %}" alt="Netflix Logo">
        </a>
    </div>
    
    <div id="video-container">
        <video id="background-video" autoplay muted>
            <source src="{% static 'Filmicfinds_video.mp4' %}" type="video/mp4">
        </video>
        <img id="background-image" src="{% static 'backgr.jpg' %}" alt="Background Image" style="display: none;">
    </div>
    <!-- <audio controls autoplay >
        <source src="C:\Users\ashwa\Downloads\nouveau-jingle-netflix.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio> -->
    <main>
        <div id="netflix-logo">
            <img src="{% static 'filmicfinds_name.png' %}%">
        </div>

        <div id="content">
            <div class="pics">
                <div class="wrapper">
                    <form action="" method='POST'>
                        {% csrf_token %}
                        <h1>Sign In</h1>
                        <div class="input-box" id="input1">
                            <input type="text" name='email' required>
                            
                            <label>Username</label>

                        </div>
                        <div class="input-box" id="input2">
                            <input type="password" name='password' required>
                           
                            <label>Password</label>

                        </div>

                        <button type="submit" class="btn">Sign In</button>

                        <div class="remember-forgot">
                            <label><input type="checkbox">Remember Me</label>
                            <a href="#">Need help?</a>
                        </div>

                        <div class="register-link">
                            <p>New to FilmicFinds? <a href="{% url 'signup' %}" >Sign up now</a></p>
                         
                            <div class="register">
                            <p>This page is protected by Google reCAPTCHA to ensure you're not a bot.<a href="#">Learn more.</a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

</body>

<script src="./script.js"></script>

</html>